# The format is :
#   "ELEMENT" "STATE" "FILE" [OUTER RECT] [INNER RECT];
# or :
#   "ELEMENT" "+/-";
#
# File is relative to the executable's path;
# Rects are specified as 4 comma-separated numbers in square brackets;
# + and - enable and disable system-based rendering for supported elements

"WND_HEADER"      "+";
"WND_FRAME"       "+";
"BUTTON"          "+";
"CLOSE_BTN"       "+";
"MINIMIZE_BTN"    "+";

# TODO: Add variations, and probably replace the textures altogether
"SLIDER_THUMB" "NORMAL" "resources/slider_thumb.png" [0, 0,  5,  5]  [0, 0,  5,  5];
"SLIDER_BODY"  "NORMAL" "resources/slider_body.png"  [0, 0, 20, 20]  [5, 5, 10, 10];
