// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define EVENT_HANDLER_USING(BASE_CLS)

#define EVENT_HANDLER_METHOD(EVENT_NAME)

#define EVENT_HANDLER_METHOD_SCOPED(CLS, EVENT_NAME)

#define EVENT_HANDLER_DECL(EVENT_NAME)

#define EVENT_HANDLER_OVERRIDE(EVENT_NAME)

#define EVENT_HANDLER_IMPL(CLS, EVENT_NAME)

#define SGRP_DECLARE_BINDING_I(NAME, IDX)

#define SGRP_DECLARE_BINDING_T(NAME, TYPE)
